body {
  margin: 0;
  padding: 0;
  width: 100%;
}
#grid-div {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;

  margin-top: 20px;
}
#grid-div img {
  width: 100%;
}

.h11 {
  text-align: center;

  margin-top: 40px;
}

#grid-div h3,
p {
  font-size: 17px;
  text-align: center;
}
#grid-div p {
  margin-top: -10px;
}
/* top products  */

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  height: 420px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 200px;
  height: 400px;
  margin-right: 10px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 8vw;
  height: 80%;
  position: absolute;
  top: 1;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 80%);

  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.product-category {
  text-align: center;
}

/* next part */

.product1 {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 60px;
  background-color: rgb(245, 244, 241);
}

.product-category1 {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container1 {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.product-container1::-webkit-scrollbar {
  display: none;
}

.product-card1 {
  flex: 0 0 auto;
  width: 200px;
  height: 250px;
  margin-right: 20px;
  background-color: white;
}

.product-image1 {
  position: relative;
  width: 70%;
  height: 150px;
  margin: auto;
  overflow: hidden;
}

.product-thumb1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}
*/ .product-info1 {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand1 {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn1,
.nxt-btn1 {
  border: none;
  width: 10vw;
  height: 60%;
  position: absolute;
  top: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn1 {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn1 {
  right: 0;
}

.pre-btn1 img,
.nxt-btn1 img {
  opacity: 0.2;
}

.pre-btn1:hover img,
.nxt-btn1:hover img {
  opacity: 1;
}
.product-category1,
.product-detail {
  text-align: center;
}
.product-detail {
  color: red;
}
.underline {
  text-decoration: none;
}

/* for concern part */

.concern {
  width: 90%;
  margin: auto;
  display: flex;

  gap: 10px;
  margin-bottom: 90px;
}

.concern img {
  width: 100%;
}
.concern h3 {
  font-size: 18px;
  text-align: center;
}

.shoph1 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: -25px;
}

.budget {
  width: 70%;
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}
.budget img {
  width: 100%;
}

.shoph2 {
  text-align: center;
  margin-top: 5px;
  font-size: 15px;
}
.shoph2 + p {
  text-align: center;
  margin-top: -8px;
}

@media screen and (min-width: 670px) and (max-width: 950px) {
  #grid-div {
    grid-template-columns: repeat(4, 1fr);
  }
  #grid-div h3,
  p {
    font-size: 11px;
  }
}

@media screen and (min-width: 400px) and (max-width: 669px) {
  #grid-div {
    grid-template-columns: repeat(3, 1fr);
  }
  #grid-div h3,
  p {
    font-size: 7px;
  }
  .concern {
    flex-wrap: wrap;
  }
  .concern > div {
    width: 15%;
  }
}
@media screen and (min-width: 200px) and (max-width: 399px) {
  #grid-div {
    grid-template-columns: repeat(2, 1fr);
  }
  #grid-div h3,
  p {
    font-size: 6px;
  }
  .concern,
  .budget {
    flex-direction: column;
  }

  .shoph2 {
    font-size: 12px;
  }
}
@media screen and (max-width: 199px) {
  #grid-div {
    grid-template-columns: repeat(1, 1fr);
  }
  #grid-div h3,
  p {
    font-size: 4px;
  }
  .concern,
  .budget {
    flex-direction: column;
  }
  .shoph2 {
    font-size: 8px;
  }
}
